# spring-boot-chat-api

./: .gitignore  pom.xml
src/main/java/com/ggd/ggdchatapi/: GgdChatApiApplication.java
src/main/java/com/ggd/ggdchatapi/base/: BaseController.java  BaseEntity.java
src/main/java/com/ggd/ggdchatapi/config/: JacksonConfiguration.java
src/main/java/com/ggd/ggdchatapi/controller/: MessageController.java  UserController.java
src/main/java/com/ggd/ggdchatapi/dao/: GenericDao.java
src/main/java/com/ggd/ggdchatapi/dao/abst/: AbstractJpaDao.java
src/main/java/com/ggd/ggdchatapi/dao/custom_repository/: ChatRepo.java  ContactChatRepo.java  MessageContentRepo.java  UserRepo.java
src/main/java/com/ggd/ggdchatapi/dao/repository/: GenericRepo.java
src/main/java/com/ggd/ggdchatapi/entity/: Chat.java  ContactChat.java  ContactChatId.java  DirectMessage.java  MessageContent.java  User.java
src/main/java/com/ggd/ggdchatapi/pojo/: ChatRecords.java  ChatRecordsDetail.java  GetMessage.java  Narrow.java  QueryFilter.java
src/main/java/com/ggd/ggdchatapi/service/: MessageService.java  UserService.java
src/main/java/com/ggd/ggdchatapi/service/impl/: MessageServiceImpl.java  UserServiceImpl.java
src/main/java/com/ggd/ggdchatapi/util/: DateUtil.java  UserUtil.java
src/main/resources/: application.properties
src/test/java/com/ggd/ggdchatapi/: GgdChatApiApplicationTests.java
